<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="img.jpg" alt style="width: 400px; height: auto;">
    <h1>sittirot sittijan</h1> 
    <a href="https://www.facebook.com/tah.sittirot/"> to Facebook Profile </a></br>
    <a href="contact.html">Contact</a>

    <h3>Expirence</h3>
    <!-- <ul>
        <li>07/2022 to Current    BCI (Thailand) Co.,ltd.</li>
        <li>11/2021 to 06/2022    CP All Public Co. Ltd.</li>
        <li>03/2021 to 10/2021    Transcosmos (Thailand) Co., Ltd.</li>
    </ul> -->
    <table>
        <thead>
            <th>
                Work
            </th>
            <th>
                Work Place
            </th>
        </thead>
        <tr>
            <td>07/2022 to Current</td>
            <td>BCI (Thailand) Co.,ltd.</td>
        </tr>
        <tr>
            <td>11/2021 to 06/2022</td>
            <td>CP All Public Co. Ltd.</td>
        </tr>
        <tr>
            <td>03/2021 to 10/2021</td>
            <td>Transcosmos (Thailand) Co., Ltd.</td>
        </tr>
    </table>



</body>
</html>